-- translation for Boss Mode

return {
	["BossMode"] = "Chế độ Chủ Quân",--闯关模式
	["#BossTurnCount"] = "%from võ tướng %arg bắt đầu", 

	["#boss_chi"] = "Boss Lv.1",
	["boss_chi"] = "Si",
	["bossguimei"] = "Quỷ mị",
	[":bossguimei"] = "Tọa Định Kỹ。Bạn không thể trở thành mục tiêu của lá công cụ duy trì。",
	["bossdidong"] = "Địa Động",
	[":bossdidong"] = "Cuối lượt xả bài, bạn có thể úp mặt một tướng. ",
	["bossdidong-invoke"] = "Bạn có thể kích hoạt “ĐỊA ĐỘNG”<br/> <b>Hướng dẫn thao tác</b>: Chọn một người chơi → Bấm OK<br/>",
	["bossshanbeng"] = "SƠN BĂNG",
	[":bossshanbeng"] = "Tọa định kỹ。Khi bạn chết, tất cả người chơi phải bỏ tất cả trang bị。",

	["#boss_mei"] = "Boss Lv.1",
	["boss_mei"] = "Mi",
	["bossbeiming"] = "Bi Minh",
	[":bossbeiming"] = "Tọa định kỷ。Khi bạn chết，người giết bạn phải bỏ hết bài trên tay。",
	["#BeimingThrow"] = "“%arg” của %from được kích hoạt，nguồn sát thương %to bỏ tất cả bài",

	["#boss_wang"] = "Boss Lv.1",
	["boss_wang"] = "Võng",
	["bossluolei"] = "Lạc Lôi",
	[":bossluolei"] = "Đầu lượt, bạn có thể gây 1 sát thương hệ lôi lên người chơi khác.",
	["bossluolei-invoke"] = "Bạn có thể kích hoạt“Lạc Lôi”<br/> <b>Hướng dẫn thao tác</b>: Chọn một người chơi khác → Bấm OK<br/>",

	["#boss_liang"] = "Boss Lv.1",
	["boss_liang"] = "Lượng",
	["bossguihuo"] = "Quỷ Hỏa",
	[":bossguihuo"] = "Bắt đầu giai đoạn chuẩn bị，bạn có thể gây một sát thương hệ HỎA lên một người chơi khác。",
	["bossguihuo-invoke"] = "Bạn có thể kích hoạt“Quỷ Hỏa”<br/> <b>Hướng dẫn thao tác</b>: Chọn một người chơi khác → Bấm OK<br/>",
	["bossmingbao"] = "Minh Bạc",
	[":bossmingbao"] = "Tọa định kỷ。Khi bạn chết，tất cả người chơi chịu 1 sát thương hệ HỎA。",

	["#boss_niutou"] = "Boss Lv.2",
	["boss_niutou"] = "Ngưu Đầu",
	["bossbaolian"] = "Bộc Liễm",
	[":bossbaolian"] = "Tọa định kỷ。Cuối lượt, bạn thêm 2 lá。",
	["bossmanjia"] = "Đằng Giáp",
	[":bossmanjia"] = "Tọa định kỷ。Nếu bạn không trang bị phòng cụ，coi như được trang bị 【Đằng Giáp】。",
	["bossxiaoshou"] = "Kiêu Thú",
	[":bossxiaoshou"] = "Vào cuối giai đoạn bắt đầu，bạn có thể gây 2 sát thương cho một người chơi có nhiều máu hơn bạn。",
	["bossxiaoshou-invoke"] = "Bạn có thể kích hoạt“Kiêu Thú”<br/> <b>Hướng dẫn thao tác</b>: Chọn người chơi nhiều máu hơn bạn → Bấm OK<br/>",

	["#boss_mamian"] = "Boss Lv.2",
	["boss_mamian"] = "Mã Diện",
	["bossguiji"] = "Quỷ Kế",
	[":bossguiji"] = "Tọa định kỷ。Vào cuối giai đoạn chuẩn bị，nếu khu vực phán xét của bạn có bài, có thể bỏ đi một lá bất kì trong đó。",
	["bosslianyu"] = "Luyện Ngục",
	[":bosslianyu"] = "Vào cuối lượt，bạn có thể gây 1 sát thương hệ HỎA lên tất cả các người chơi khác。",

	["#boss_heiwuchang"] = "Boss Lv.3",
	["boss_heiwuchang"] = "Hắc Vô Thường",
	["bosstaiping"] = "Thái Bình",
	[":bosstaiping"] = "Tọa định kỷ。Lượt rút bài，Bạn rút thêm 2 thẻ。",
	["bosssuoming"] = "Tác Mệnh",
	[":bosssuoming"] = "Cuối lượt，bạn được xích một người đang không trong trạng thái xích。",
	["bossxixing"] = "Hấp Tinh",
	[":bossxixing"] = "Đầu lượt, bạn có thể gây 1 sát thương hệ lôi lên người chơi khác đang trong trạng thái xích, rồi bạn được hồi 1 máu",
	["bossxixing-invoke"] = "Bạn có thể kích hoạt “Hấp Tinh”<br/> <b>Hướng dẫn thao tác</b>: Chọn 1 người chơi đang trong trạng thái xíc → Bấm OK<br/>",

	["#boss_baiwuchang"] = "Boss Lv.3",
	["boss_baiwuchang"] = "Bạch Vô Thường",
	["bossqiangzheng"] = "Cường Chinh",
	[":bossqiangzheng"] = "Đầu lượt hành động, bạn có thể lấy mỗi người chơi 1 lá bài.",
	["bosszuijiu"] = "Túy Tửu",
	[":bosszuijiu"] = "Tọa định kỷ。 khi bạn sùng lá 【SÁT】 sẽ gây thêm 1 sát thương。",
	["#ZuijiuBuff"] = "“<font color=\"yellow\"><b>Túy Tửu</b></font>”của %from được kích hoạt，gây sát thương cho %to từ %arg điểm tăng %arg2 điểm",

	["#boss_luocha"] = "Boss Lv.4",
	["boss_luocha"] = "La Sát",
	["bossmodao"] = "Ma Đạo",
	[":bossmodao"] = "Tọa định kỷ。Đầu lượt chuẩn bị，bạn rút thêm 2 lá。",
	["bossqushou"] = "Khu Thú",
	[":bossqushou"] = "Đầu lượt xả bài，bạn được dùng 1 lần 【Nam Man Xâm Nhập】。",

	["#boss_yecha"] = "Boss Lv.4",
	["boss_yecha"] = "Dạ Xoa",
	["bossmojian"] = "Ma Tiễn",
	[":bossmojian"] = "Đầu lượt xả bài，Bạn được dùng 1 lần 【Vạn tiễn tề phát】。",
	["bossdanshu"] = "Đan Thuật",
	[":bossdanshu"] = "Khi bạn mất 1 thẻ bài ngoài lượt hành động, bạt được lật phán xét: nếu là lá ĐỎ bạn hồi một máu",

	["BossModeExpStore"] = "Chế độ đột phá：dùng điểm kinh nghiệm để tăng khả năng",
	["BossModeExpStore:drawcard"] = "Lấy 1 thẻ bài",
	["BossModeExpStore:recover"] = "Hồi 1 máu",
	["BossModeExpStore:maxhp"] = "Tăng 1 giới hạn máu",
	["BossModeExpStore:recovermaxhp"] = "Hồi đầy máu",
	["BossModeExpStore:acquireskill"] = "Đạt được kỹ năng",
	["BossModeExpStore:cancel"] = "Hoàn thành，lên cấp tiếp theo",
	["BossModeExpStoreSkillDetach"] = "Mất kỹ năng",
	["skill"] = "Kỹ năng",
	["nosskill"] = "-旧",
	["#UseExpPoint"] = "%from đã dùng %arg điểm kinh nghiệm %arg2",
	["BossLevelA"] = "Hiệp",
	["BossLevelB"] = "Bắt đầu",
	["(acquired)"] = "(Đạt được)",
}
