CommonTranslationTable = {
	["lord"] = "Chủ Công", --主公
	["loyalist"] = "Trung Thần", --忠臣
	["rebel"] = "Phản Tặc", --反贼
	["renegade"] = "Nội Gián", --内奸
	["leader"] = "Chủ Soái", --主帅
	["guard"] = "Tiền Phong", --前锋
	["vanguard"] = "Tiên Phong", --先锋
	["mainstay"] = "Trung Kiên", --中坚
	["general"] = "Đại Tướng", --大将
	["offensive"] = "Tiên Thủ", --先手
	["defensive"] = "Hậu Thủ", --后手

	["compulsoryskill"] = "Tỏa Định Kĩ", --锁定技。
	["limitedskill"] = "Hạn Định Kĩ", --限定技。
	["wakeskill"] = "Giác Tỉnh Kĩ", --觉醒技。
	["lordskill"] = "Chủ Công Kĩ", --主公技。
	["oppphskill"] = "Giai Đoạn Kĩ", --阶段技。

	["Pairs"] = "Tổ Hợp", --双将
	["XMode"] = "Huyết chiến đến cùng", --血战到底
	["Cards"] = "卡牌",
	["cancel"] = "Hủy bỏ", --取消
	["GeneralA"] = "Chủ tướng", --主将
	["GeneralB"] = "Phó Tướng", --副将
	["surrender:yes"] = "Có thể lập tức đầu hàng nhận thua", --你可以立即认输结束游戏
	["@dummy-slash"] = "Hãy dùng 【Sát】 lên nhân vật mục tiêu", --请选择你使用【杀】的目标角色
	["@dummy-slash2"] = "Chọn %src hãy dùng 【Sát】 lên nhân vật mục tiêu", --请选择 %src 使用【杀】的目标角色

	["spade"] = "Bích", --黑桃
	["club"] = "Chuồng", --梅花
	["heart"] = "Cơ", --红桃
	["diamond"] = "Rô", --方块
	["no_suit"] = "Không màu", --无色
	["no_suit_black"] = "sắc Đen", --黑色
	["no_suit_red"] = "sắc Đỏ", --红色
	["black"] = "Đen", --黑色
	["red"] = "Đỏ", --红色
	["basic"] = "cơ bản", --基本牌
	["trick"] = "công cụ", --锦囊牌
	["equip"] = "trang bị", --装备牌
	["BasicCard"] = "Thẻ cơ bản", --基本牌
	["TrickCard"] = "Thẻ công cụ", --锦囊牌
	["EquipCard"] = "Thẻ trang bị", --装备牌
	["ndtrick"] = "Thẻ công cụ không duy trì", --非延时锦囊

	["spade_char"] = "♠",
	["club_char"] = "♣",
	["heart_char"] = "♥",
	["diamond_char"] = "♦",
	["no_suit_char"] = "vô sắc", --无色
	["start"] = "Bắt đầu", --开始
	["judge"] = "Phán xét", --判定
	["retrial"] = "Đổi Phán xét", --改判
	["judgedone"] = "Kết quả Phán xét", --的判定结果
	["put"] = "Xếp lên", --置于
	["throw"] = "bỏ ra", --弃置
	["enter"] = "bỏ vào", --置入
	["backinto"] = "đưa vào tập thẻ bài bỏ", --移回弃牌堆
	["draw"] = "摸牌", --摸牌
	["play"] = "hành động", --出牌
	["discard"] = "xả bài", --弃牌
	["gamerule"] = "Giai đoạn bỏ bài", -- display reason; 弃牌阶段
	["finish"] = "kết thúc", --结束
	["use"] = "sử dụng", --使用
	["response"] = "phản xuất", --打出
	["dismantled"] = "bị bỏ", --被弃置
	["recast"] = "làm lại", --重铸
	["pindian"] = "đấu điểm", --拼点
	["change equip"] = "đổi trang bị", --更换装备
	["turnover"] = "lật mở thẻ bài trên đầu tập thẻ", --从牌堆顶翻开
	["preview"] = "xem trước thẻ đầu tiên trên tập bài", --观看牌堆顶
	["show"] = "bày ra", --展示
	["online"] = "ON", --在线
 	["offline"] = "OFFLINE", --离线 
	["robot"] = "BOT", -- 电脑
	["trust"] = "AUTO", --托管
	["yes"] = "Có", --是
	["no"] = "Không", --否
	["male"] = "Nam", --男性
	["female"] = "Nữ", --女性
	["discardPile"] = "Tập bài bỏ", --弃牌堆
	["drawPileTop"] = "Đầu tập thẻ",

	["use upon"] = "đối(?对?)", --对
	["yourself"] = "bản thân", --你

	["attack_card"] = "Thẻ tấn công", --进攻牌
	["defense_card"] = "Thẻ phòng ngự", --防御牌
	["recover_card"] = "Thẻ hồi phục", --恢复牌
	["global_effect"] = "Hiệu quả toàn cục", --全局效果
	["aoe"] = "AOE",
	["single_target_trick"] = "Thẻ công cụ đơn mục tiêu", --单目标锦囊
	["multiple_target_trick"] = "Thẻ công cụ đa mục tiêu", --多目标锦囊
	["delayed_trick"] = "Thẻ công cụ duy trì", --延时锦囊
	["buff_card"] = "Phụ trợ sát thương", --辅助伤害
	["damage_spread"] = "Mở rộng sát thương", --伤害传导
	["weapon"] = "Vũ khí", --武器 
	["armor"] = "Phòng cụ", --防具
	["defensive_horse"] = "Chiến mã +1", --+1坐骑
	["offensive_horse"] = "Chiến mã -1",
	["treasure"] = "Bảo vật", --宝物

	["wei"] = "Ngụy", --魏
	["shu"] = "Thục", --蜀
	["wu"] = "Ngô", --吴
	["qun"] = "Quần", --群

	["#Murder"] = "%to【%arg】 vong trận ，sát thương gây ra do %from", --%to【%arg】阵亡，伤害来源为 %from
	["#Suicide"] = "%to【%arg】 tự sát", --%to【%arg】自杀
	["#Revive"] = "%from hồi phục", --复活
	["#InvokeSkill"] = "%from phát động “%arg”", --发动了
	["#InvokeOthersSkill"] = "%from đã phát động “%arg”  với %to", --%from 发动了 %to 的“%arg”
	["#ChoosePlayerWithSkill"] = "%from đã phát động “%arg”，mục tiêu là %to", --%from 发动了“%arg”，目标是 %to
	["#TriggerSkill"] = "%from kích phát “%arg”", --%from 的“%arg”被触发
	["#Pindian"] = "%from phát động đấu  điểm với %to", --%from 向 %to 发起了拼点
	["#PindianSuccess"] = "%from đấu điểm thắng %to !", --%from (对 %to) 拼点赢！
	["#PindianFailure"] = "%from đấu điểm thua %to", --%from (对 %to) 拼点没赢
	["#Damage"] = "%from gây %arg sát thương [%arg2] cho %to", --%from 对 %to 造成了 %arg 点伤害[%arg2]
	["#DamageNoSource"] = "%to nhận %arg sát thương [%arg2]",
	["#Recover"] = "%from hồi phục %arg điểm HP", --%from 回复了 %arg 点体力
	["#AskForPeaches"] = "%from đang cần %to giúp tổng cộng là %arg thẻ 【<font color=\"yellow\"><b>Đào</b></font>】", --%from 向 %to 求桃，一共需要 %arg 张【<font color=\"yellow\"><b>桃</b></font>】
	["#ChooseKingdom"] = "%from đã chọn thế lực %arg ",
	["#NullificationDetails"] = "%from kích hoạt 【<font color=\"yellow\"><b>Vô Giải Khả Kích</b></font>】 với %to để chặn tác dụng của 【%arg】", --【<font color=\"yellow\"><b>无懈可击</b></font>】的目标是 %from 对 %to 的锦囊【%arg】
	["#SkillAvoid"] = "%from nhận hiệu quả “%arg”，không thể trở thành mục tiêu của 【%arg2】",
	["#CardNullified"] = "【%arg】 bị vô hiệu đối với %from", --【%arg】对 %from 无效
	["#Transfigure"] = "%from chuyển thành %arg", --%from 变身为 %arg
	["#TransfigureDual"] = "%arg của %from chuyển thành %arg2", --%from 的 %arg2 变身为 %arg
	["#AcquireSkill"] = "%from nhận được kỹ năng “%arg”", --%from 获得了技能“%arg”
	["#LoseSkill"] = "%from mất đi kỹ năng “%arg”", --%from 失去了技能“%arg”
	["$InitialJudge"] = "%from nhận thẻ phán xét là %card", --%from 的判定牌为 %card
	["$ChangedJudge"] = "%from kích hoạt “%arg”, đổi phán xét của %to thành %card", --%from 发动“%arg”把 %to 的判定牌改为 %card
	["$MoveCard"] = "%to nhận được %card từ %from thẻ %card", --%to 从 %from 处获得 %card
	["$PasteCard"] = "%from dùng %card với %to", --%from 对 %to 使用延时锦囊 %card
	["$LightningMove"] = "%card từ %from đã chuyển sang %to", --%card 从 %from 移动到 %to
	["$TurnOver"] = "%from đã lật thẻ bài đầu tập là %card", --%from 展示了牌堆顶的 %card
	["$DiscardCard"] = "%from 弃置了 %card", --%from 弃置了 %card
	["$DiscardCardWithSkill"] = "%from kích hoạt “%arg”, đã bỏ %card",
	["$DiscardCardByOther"] = "%from đã bỏ %card  của %to",
	["$EnterDiscardPile"] = "%card đã chuyển vào tập thẻ bỏ",
	["$MoveToDiscardPile"] = "%from đã chuyển %card vào tập thẻ bỏ",
	["$GotCardBack"] = "%from đã thu hồi thẻ %card",
	["$RecycleCard"] = "%from trong tập bài bỏ đã thu hồi %card",
	["$Dismantlement"] = "%from đã bị loại bỏ thẻ %card",
	["$ShowCard"] = "%from đã đưa ra %card",
	["$ShowAllCards"] = "%from đã đưa ra tất cả %card trên tay",
	["$ViewAllCards"] = "%from đã tra sét %to có tất cả %card",
	["$ViewDrawPile"] = "%from tra xem đầu tập thẻ %card",
	["$JileiShowAllCards"] = "%from đưa ra những thẻ bài cầm tay không thể bị loại bỏ %card",
	["$PutCard"] = "%card của %from bị đưa lên đầu tập thẻ",
	["#PutCard"] = "%card của %from bị đưa lên đầu tập thẻ",
	["normal_nature"] = "Phổ thông", --无属性
	["fire_nature"] = "Hỏa hệ",
	["thunder_nature"] = "Lôi hệ",
	["#Contingency"] = "%to【%arg】 đã vong trận，không có nguồn sát thương",
	["#DelayedTrick"] = "%from  bắt đầu lật phán xét thẻ công cụ duy trì 【%arg】", --%from 的延时锦囊【%arg】开始判定
	["#SkillNullify"] = "“%arg” của %from bị kích phát，vô hiệu hóa 【%arg2】",
	["#ArmorNullify"] = "Hiệu quả của phòng cụ 【%arg】 của %from bị kích phát, 【%arg2】 vô hiệu", --%from 的防具【%arg】效果被触发，【%arg2】对其无效
	["#DrawNCards"] = "%from đã rút %arg thẻ bài: ", --%from 摸了 %arg 张牌
	["$DrawCards"] = "%from đã rút %arg thẻ bài: %card", --%from 摸了 %arg 张牌 %card
	["#MoveNCards"] = "%to nhận được %arg thẻ bài từ %from", --%to 从 %from 处得到 %arg 张牌
	["$TakeAG"] = "%from đã nhận được %card", --%from 获得了 %card
	["$Install"] = "%from đã trang bị %card", --%from 装备了 %card
	["$Uninstall"] = "%from đã tháo %card", --%from 卸载了 %card
	["$JudgeResult"] = "%from nhận kết quả phán xét là %card", --%from 的判定结果为 %card
	["$PindianResult"] = " đấu điểm của %from là %card",
	["#ChooseSuit"] = "%from chọn màu %arg",
	["#TurnOver"] = "%from bị úp mặt võ tướng %arg", --%from 将武将牌翻面，现在是 %arg
	["face_up"] = "Trạng thái hiện mặt", --正面朝上
	["face_down"] = "Trạng thái úp mặt", --背面朝上
	["#SkipPhase"] = "%from bỏ qua giai đoạn %arg",
	["#SkipAllPhase"] = "%from chấm dứt lượt",
	["#IronChainDamage"] = "%from đang trong trạng thái xích， sẽ phát sinh sát thương truyền dẫn có thuộc tính",
	["#LoseHp"] = "%from bị mất %arg HP",
	["#LoseMaxHp"] = "%from bị mất %arg giới hạn HP",
	["#GainMaxHp"] = "%from tăng %arg giới hạn HP",
	["#GetHp"] = "%from hiện tại có %arg HP ，giới hạn là %arg2 HP",
	["#ChangeKingdom"] = "%from buộc %to chuyển từ thế lực %arg sang %arg2",
	["#AnalepticBuff"] = "%from dùng 【<font color=\"yellow\"><b>Tửu</b></font>】，lên %to, sát thương từ %arg tăng lên thành %arg2 điểm",
	["#GetMark"] = "%from nhận được %arg2 tấm %arg tiêu ký",
	["#LoseMark"] = "%from bị mất %arg2 tấm %arg tiêu ký",
	["$AddToPile"] = "Thẻ %card được phát động thêm vào %arg",
	["#RemoveFromGame"] = "%arg2 thẻ bài bị tác động %arg ra khỏi trận đấu", --%arg2 张牌被作为 %arg 牌移出游戏
	["$GotCardFromPile"] = "%from nhận được %card từ %arg", --%from 从 %arg 牌中获得 %card
	["#GotNCardFromPile"] = "%from từ %arg nhận được %arg2 thẻ", --%from 从 %arg 牌中获得 %arg2 张牌
	["#BecomeUser"] = "%from 成为了 %card 的使用者", --%from 成为了 %card 的使用者
	["#BecomeTarget"] = "%from trở thành mục tiêu của %card", --
	["@askforslash"] = "bạn có thể sử dụng 【Sát】 với một người chơi trong tầm", --你可以对你攻击范围内的一名角色使用一张【杀】
	["@askforretrial"] = " hãy dùng “%dest” để đổi phán xét %arg của %src", --请发动“%dest”来修改 %src 的 %arg 判定
	["$CheatCard"] = "%from gian lận ，nhận được %card", --%from 作弊，获得了 %card
	["#FilterJudge"] = "Hiệu quả %arg của %from bị kích phát, thẻ phán xét bị thay đổi", --%from 的“%arg”效果被触发，判定牌被改变
	["$CancelTarget"] = "%from dùng 【%arg】 khiến mục tiêu %to bị loại bỏ %from 使用【%arg】的目标 %to 被取消", -- %from 使用【%arg】的目标 %to 被取消
	["$CancelTargetNoUser"] = "【%arg】 làm mục tiêu %to bị loại bỏ", --【%arg】的目标 %to 被取消
	["$ViewRole"] = "%from đã tra xét thân phận %arg của %to", --%from 观看了 %to 的身份 %arg
	["#UseLuckCard"] = "%from dùng <font color=\"yellow\"><b>Thẻ Vận May</b></font>",

	["cw"] = "顺时针", --顺时针
	["ccw"] = "ngược chiều kim đồng hồ", --逆时针
	["@3v3-action"] = "Hãy chọn hành động người chơi", --请选择行动角色
	["warm"] = "Noãn sắc phương (Ấm)", --暖色方
	["cool"] = "Lãnh sắc phương (Lạnh)", --冷色方
	["#VsTakeGeneral"] = "%arg đã chọn %arg2", --%arg 选择了 %arg2
	["#TrickDirection"] = "%from đã chọn %arg thứ tự kết toán", --%from 选择了 %arg 作为结算顺序
	["custom"] = "tự định nghĩa", --自定义模式
	["UnknowNick"] = "",
	["DefaultIllustrator"] = "KhaKha",

	["@waked"] = "giác tỉnh", --觉醒

	["CAPITAL(1)"] = "Một", --一
	["CAPITAL(2)"] = "Hai", --二
	["CAPITAL(3)"] = "Ba", --三
	["CAPITAL(4)"] = "Bốn", --四
	["CAPITAL(5)"] = "Năm", --五
	["CAPITAL(6)"] = "Sáu", --六
	["CAPITAL(7)"] = "Bãy", --七
	["CAPITAL(8)"] = "Tám", --八
	["CAPITAL(9)"] = "Chín", --九
	["CAPITAL(10)"] = "Mười", --十
}

return CommonTranslationTable